
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:lightsteelblue;
    }
*{box-sizing: border-box;}
.container{
padding: 16px;
background-color: white;
}
 hr{
     border: 1pxsolid #f1f1f1;
     margin-bottom: 25px;
 }       
</style>
<title>My Application Form</title>
</head>
<body>
   
    <form onsubmit="alert('Your Record Will Be Successfuly Saved');return false">
<h1>VitaSoft Form</h1>
      <label for="fname">FirstName:</label> <input type="text" id="fname" placeholder="FirstName" required></br><br>
      <label for="mname">MiddleName:</label> <input type="text" id="mname"placeholder="MiddleName"  required></br><br>
      <label for="lname">LastName:</label> <input type="text" id="lname"placeholder="LastName"  required></br><br>

<label for="email">Email:</label> <input type="email" id="email" placeholder="enter valid email" required></br><br>
<label for="Address">Address:</label>
<textarea id="Address" name="Address" rows="5" cols="10" placeholder="enter address"></textarea></br><br>
<label for="country">Country:</label><select id="country" required>
    <option value="Us">Us</option>
    <option value="india">india</option>
    <option value="china">china</option>
</select>
</br><br>
<label for="zcode">ZipCode:</label> <input type="number" id="zcode" placeholder="pincode" required></br><br>
<label for="phnum">PhoneNumber:</label>
<select>
    <option value="+1">+1</option>
    <option value="+91">+91</option>
    <option value="+86">+86</option>
</select>
<input type="number" id="phnum" placeholder="valid number" required></br><br>

<label for="Height">Height:</label> <input type="number" id="height" min="2" max="10" placeholder="inches" required></br><br>
<label for="weight">Weight:</label> <input type="number" id="weight"  min="15" max="100" placeholder="kgs" required></br><br>

<label for="resume">UploadResume:</label> <input type="file" id="resume" required></br><br>
 <input type="submit" value="submit">
 <input type="reset" value="reset">

    </form>
</body>
</html>